VITE_API_BASE_URL=https://dresso-app.onrender.com/api
VITE_GOOGLE_SHOPPING_API_KEY="AIzaSyBabZdKyDyDtG6C9q2D0jvtYClTs1sM-EA"
VITE_GOOGLE_SHOPPING_COUNTRY="ES"
VITE_GOOGLE_SHOPPING_MAX_RESULTS="3"
VITE_FIREBASE_API_KEY="YOUR_FIREBASE_API_KEY"
VITE_FIREBASE_AUTH_DOMAIN="YOUR_FIREBASE_AUTH_DOMAIN"
VITE_FIREBASE_PROJECT_ID="YOUR_FIREBASE_PROJECT_ID"
VITE_FIREBASE_STORAGE_BUCKET="YOUR_FIREBASE_STORAGE_BUCKET"
VITE_FIREBASE_MESSAGING_SENDER_ID="YOUR_FIREBASE_MESSAGING_SENDER_ID"
VITE_FIREBASE_APP_ID="YOUR_FIREBASE_APP_ID"

